<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 400;
      }
      body {
        margin: 0;
        background: #161616;
      }
      .menu-open {
        color: white;
      }
      .menu-open,
      .menu-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
      }
      .socials {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 40px 100px;
      }
      .socials span {
        text-transform: uppercase;
        margin: 0 20px;
      }
      .nav-container {
        position: fixed;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
      }
      .menu__item {
        position: relative;
        padding: 0 6vw;
      }
      .menu__item-link {
        display: inline-block;
        cursor: pointer;
        position: relative;
        transition: opacity 0.4s;
        color: black;
        text-decoration: none;
      }
      .menu__item-link::before {
        all: initial;
        position: absolute;
        bottom: 60%;
        left: 0;
        pointer-events: none;
      }
      .menu__item-link:hover {
        transition-duration: 0.1s;
        opacity: 0;
      }
      .menu__item-img {
        z-index: 2;
        pointer-events: none;
        position: absolute;
        height: 12vh;
        max-height: 600px;
        opacity: 0;
        left: 8%;
        top: 10%;
        transform: scale(0);
      }
      .menu__item-link:hover + .menu__item-img {
        opacity: 1;
        transform: scale(1);
        transition: all 0.4s;
      }
      .menu {
        padding: 10vh 0 25vh;
        --offset: 20vw;
        --move--initial: calc(-25% + var(--offset));
        --move--final: calc(-50% + var(--offset));
        font-size: 7vw;
      }
      .marquee {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        color: rgb(214, 214, 214);
        pointer-events: none;
      }
      .marquee__inner {
        width: fit-content;
        display: flex;
        position: relative;
        opacity: 0;
        transition: all 0.1s;
        transform: translateX(60px);
      }
      .menu__item-link:hover ~ .marquee .marquee__inner {
        opacity: 1;
        transform: translateX(0px);
        transition-duration: 0.4s;
      }
      .menu__item-link,
      .marquee span {
        white-space: nowrap;
        font-size: 7vw;
        padding: 0 1vw;
        line-height: 1.15;
      }
      .marquee span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="menu-open">menu</div>
    <div class="nav-container">
      <div class="menu-close">close</div>
      <div class="socials">
        <span>Facebook</span>
        <span>Instagram</span>
      </div>
      <div class="menu">
        <div class="menu__item">
          <a href="" class="menu__item-link">Home</a>
          <img
            class="menu__item-img"
            src="https://source.unsplash.com/720x480?macbook"
            alt="https://source.unsplash.com/720x480?macbook"
          />
          <div class="marquee">
            <div class="marquee__inner">
              <span>Home - Home - Home - Home - Home - Home - Home</span>
            </div>
          </div>
        </div>
        <div class="menu__item">
          <a href="" class="menu__item-link">Showcase</a>
          <img
            class="menu__item-img"
            src="https://source.unsplash.com/720x480?android"
            alt="https://source.unsplash.com/720x480?android"
          />
          <div class="marquee">
            <div class="marquee__inner">
              <span
                >Showcase - Showcase - Showcase - Showcase - Showcase - Showcase
                - Showcase</span
              >
            </div>
          </div>
        </div>
        <div class="menu__item">
          <a href="" class="menu__item-link">About</a>
          <img
            class="menu__item-img"
            src="https://source.unsplash.com/720x480?Robot"
            alt="https://source.unsplash.com/720x480?Robot"
          />
          <div class="marquee">
            <div class="marquee__inner">
              <span>About - About - About - About - About - About - About</span>
            </div>
          </div>
        </div>
        <div class="menu__item">
          <a href="" class="menu__item-link">Contact</a>
          <img
            class="menu__item-img"
            src="https://source.unsplash.com/720x480?woman"
            alt="https://source.unsplash.com/720x480?woman"
          />
          <div class="marquee">
            <div class="marquee__inner">
              <span
                >Contact - Contact - Contact - Contact - Contact - Contact -
                Contact</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      const menuOpen = document.querySelector('.menu-open')
      const menuClose = document.querySelector('.menu-close')
      const menu = document.querySelector('.menu')
  
      
    </script>
  </body>
</html>
